server {
   charset utf-8;
   client_max_body_size 128M;
   listen 80;

   server_name test.local;
   server_name 192.168.1.*;
   root        /var/www/home/test/frontend/web;
   index       index.php;

   access_log  /var/www/log/nginx/access.log;
   error_log   /var/www/log/nginx/error.log;

   location / {
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}

server {
   charset utf-8;
   client_max_body_size 128M;

   listen 80;

   server_name admin.test.local;
   root        /var/www/home/test/backend/web;
   index       index.php;

   access_log  /var/www/log/nginx/access.log;
   error_log   /var/www/log/nginx/error.log;

   location / {
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}


server {
   charset utf-8;
   client_max_body_size 128M;
   listen 80;

   server_name api.test.local;
   root        /var/www/home/test/api/web;
   index       index.php;

   access_log  /var/www/log/nginx/access.log;
   error_log   /var/www/log/nginx/error.log;

   location / {
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}